{
  "schemaVersion": 1,
  "id": "translucencyfix",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/translucencyfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.translucencyfix.fabric.translucencyfixFabric"
    ]
  },
  "mixins": [
    "translucencyfix.mixins.json",
    "translucencyfix-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "architectury": ">=8.1.79"
  }
}