{
  "schemaVersion": 1,
  "id": "translucencyfix",
  "version": "${version}",
  "name": "Translucency Fix",
  "description": "enables translucency for HUD and GUIs in Minecraft",
  "authors": [
    "ruvaldak"
  ],
  "contact": {
    "sources": "https://github.com/ruvaldak/Semitranslucency"
  },
  "license": "MIT",
  "icon": "assets/translucencyfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.translucencyfix.fabric.translucencyfixFabric"
    ]
  },
  "mixins": [
    "translucencyfix.mixins.json",
    "translucencyfix-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "architectury": ">=8.1.79"
  }
}